<!DOCTYPE html>
<html>
    <head>
            
        <title></title>

        <!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
        <style>
            ::root {
                --dark1: rgb(24, 24, 24);
            }
            .background {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                z-index: -2;
                
            
            }
            .overlay {
                opacity: 0.75;
                background-color: black;
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                z-index: -1;
            }
            audio {
                display: none;
            }

            .text {
                color: transparent;
                font-size: 55px;
                text-align: center;
                -webkit-text-stroke: 1.75px white;
            }
            .dark {
                color: var(--dark1);
                width: 100%;
            }
        </style>

    </head>

    

    <body>

        <div class = "overlay">

        </div>

        <div class = "text" id = "details">
            Nothing is playing. Press space to get started.
        </div>

        <img id = "background" src = "file:///Users/debamchatterjee/Documents/Code/MusicPlayer/Backgrounds/background3.webp" class = "background">

        <audio id = "audioMain" controls autoplay loop>
            <source src = "" id = "audio">
        </audio>

        <br><br><br>

        <div class = "audioPlayer">
            <div class = "duration">
                <div class="w3-black w3-round">
                    <div class="w3-container w3-round w3-pink" style="width:0%; text-align: center;" id = "progress">0%</div>
                  </div>
            </div>
        </div>

        <div class = "internetStatus"></div>
        
        <iframe width="420" height="315"
        src="https://www.youtube.com/embed/FCJ5feGz-k0">    
        </iframe>

        <script>

            function Test(link) {
                const fs = require("fs")
                fs.writeFile(link, "test");
            }
            Test("file:///Users/debamchatterjee/Documents/Code/MusicPlayer/data.txt");

            class Music {
                constructor(title, bgImageURL, audioURL) {
                    this.title = title;
                    this.bgImageURL = bgImageURL;
                    this.audioURL = audioURL;
                }
            }




            const playlist = [
                new Music("Mem A - ID A001", "background4.png", "yousugaNoSora.mp3"),
                new Music("Mem B - ID M735", "backgroundRainyGif.gif", "MemBAfterDark.mp3"),
                new Music("Mem C - ID x146", "background2.jpeg", "darkness.mp3"),
                new Music("Mem D - ID j981", "background4.png", "You wanted this.mp3"),
                new Music("Reflection", "background5.png", "reflection.mp3"),
                new Music("Unending beginnings.", "backgroundDoom.jpeg", "doomReal.mp3"),
                new Music("Peace. What is beauty?", "background4.png", "peace.mp3")
            
            ];
            

            let currentIndex = 0;
            let isPaused = false;

            var currentElement = playlist[0];

            var intervalHolder;
            var timeSinceStart = 0;
            var currentDuration = 0;

            function PlayNext() {
                
                
                
                let audioMain = document.getElementById("audioMain");
                document.getElementById("background").src = "file:///Users/debamchatterjee/Documents/Code/MusicPlayer/MusicPlayer/Backgrounds/" + playlist[currentIndex].bgImageURL;
                document.getElementById("audio").src = "file:///Users/debamchatterjee/Documents/Code/MusicPlayer/MusicPlayer/Music/" + playlist[currentIndex].audioURL;
                audioMain.load();
                Play()

                
                currentElement = playlist[currentIndex];
                details.innerHTML = "" + currentElement.title;

                

                clearInterval(intervalHolder);
                timeSinceStart = 0;

                intervalHolder = setInterval(() => {
                    if(!isPaused) {
                        timeSinceStart += .1; 
                    }


                    currentDuration = audioMain.duration;
                    if(timeSinceStart >= Math.round(currentDuration)) {
                        timeSinceStart = 0;
                    }
                    document.getElementById("progress").style.width = ((timeSinceStart/currentDuration)*100) + "%";
                    
                    document.getElementById("progress").innerHTML = Math.round((timeSinceStart/currentDuration) * 100) + "%";
                }, 100);


                if(currentIndex < playlist.length - 1) {
                    currentIndex++;
                }
                else {
                    currentIndex = 0;
                }
            }

            function CheckForInput(event) {
                
                switch(event.keyCode) {
                    case 32:
                        PlayNext();
                        break;
                    case 80:
                        Pause();
                        break;
                    case 82: 
                        Play();
                        break;
                    default: 
                        break;
                }
            }

            const details = document.getElementById("details");
            function Pause() {
                isPaused = true;
                document.getElementById("audioMain").pause();
                
                details.innerHTML = "Now playing - " + currentElement.title + " (Paused)";
            }
            function Play() {
                isPaused = false;
                document.getElementById("audioMain").play();
                details.innerHTML = "Now playing - " + currentElement.title;
            }

            window.addEventListener("keydown", (event) => {
                CheckForInput(event);
            })


            /*alert(`Controls: \n
            P to pause. \n
            R to resume. \n
            Space to move to next music.
            `)*/
            // some test
        </script>
        
    </body>
</html>